<!DOCTYPE html>
<html>
	
<head>
	<title>Controlador</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="public/css/base.css">
</head>

<body>
	<div class="container">
		<div class="container-body">
			<div class="wrap-body">
                <h2>IOT Simulation System</h2>
				<div class="navbar">
                    <a href="home">Información</a>
                    <a href="controlador" class="active">Controlador</a>
                    <a href="historico">Histórico</a>
                </div>
				<div class="app-info">
					<div class="wrap-ul">
						<span class="ul-title">Dispositivos</span>
						<ul>
							<li>
								<label class="switch">
									<input type="checkbox" id="switch-aire">
									<span class="switch-slider round"></span>
								</label>
								Aire acondicionado
							</li>
							<li>
								<label class="switch">
									<input type="checkbox" id="switch-persiana">
									<span class="switch-slider round"></span>
								</label>
								Persiana
							</li>
						</ul>
					</div>
					<!-- Sliders -->
					<div class="wrap-ul">
						<span class="ul-title">Sensores</span>
						<ul>
							<li>Temperatura: <p id="slider-temperatura-value">35</p>º</li>
							<li>
								<div class="slidecontainer">
									<input type="range" min="15" max="40" value="35" class="slider" id="slider-temperatura">
								</div>
							</li>
							<li>Luminosidad: <p id="slider-luminosidad-value">50</p>lm</li>
							<li>
								<div class="slidecontainer">
									<input type="range" min="0" max="100" value="50" class="slider" id="slider-luminosidad">
								</div>
							</li>
						</ul>
					</div>
					<!-- Boton de cambiar -->
					<button class="button" id="actualizar-button">
						<a>Aplicar cambios</a>
					</button>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="/socket.io/socket.io.js"></script>
<script src="./public/js/controlador.js"></script>

</html>