<!DOCTYPE html>
<html>
	
<head>
	<title>Histórico</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="public/css/base.css">
</head>

<body>
	<div class="container">
		<div class="container-body">
			<div class="wrap-body">
                <h2>IOT Simulation System</h2>
				<div class="navbar">
                    <a href="home">Información</a>
                    <a href="controlador">Controlador</a>
                    <a href="historico" class="active">Histórico</a>
                </div>
				<div class="app-info">
					<div class="wrap-ul">
						<span class="ul-title">Sensores</span>
						<ul id="historico-sensores">
						<!--
							<li class="sensores-historico">
								<div>asdfadf</div>
								<div>asdfadf</div>
								<div>asdfadf</div>
							</li>
						-->
						</ul>
					</div>
					<div class="wrap-ul">
						<span class="ul-title">Aire acondicinado</span>
						<ul id="historico-ac">
						</ul>
					</div>
					<div class="wrap-ul">
						<span class="ul-title">Persiana</span>
						<ul id="historico-persiana">
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
<script src="/socket.io/socket.io.js"></script>
</html>