<!DOCTYPE html>
<html>
	
<head>
	<title>Información</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="public/css/base.css">
</head>

<body>
	<div class="container">
		<div class="container-body">
			<div class="wrap-body">
                <h2>IOT Simulation System</h2>
				<div class="navbar">
                    <a href="home" class="active">Información</a>
                    <a href="controlador">Controlador</a>
                    <a href="historico">Histórico</a>
                </div>
				<div class="app-info">
					<div class="wrap-ul">
						<span class="ul-title">Estado de los sensores</span>
						<ul>
							<li>Temperatura: <p id="estado-temperatura">0</p>º</li>
							<li>Luminosidad: <p id="estado-luminosidad">10</p></li>
						</ul>
					</div>
					<div class="wrap-ul">
						<span class="ul-title">Estado de los dispositivos</span>
						<ul>
							<li>Aire acondicionado: <p id="estado-aire"> apagado</p></li>
							<li>Persiana: <p id="li-persiana"> apagado</p></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
<script src="/socket.io/socket.io.js"></script>
</html>