<!DOCTYPE html>
<html>

<head>
	<title>Iniciar sesión</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="public/css/base.css">
</head>

<body>
	<div class="container">
		<div class="container-body">
			<div class="wrap-body">
				<form>
					<h2>Iniciar sesión</h2>
					<div class="wrap-input">
						<input id="login-input" class="input" type="text" placeholder="Nombre">
					</div>
					<div class="container-login-form-btn">
						<div class="wrap-login-form-btn">
							<div class="login-form-bgbtn"></div>
							<button class="login-form-btn" id="login-button">
								<a href="home">Entrar</a>
							</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>

</body>
<script src="/socket.io/socket.io.js"></script>
</html>